{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一针塘",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#000"
  },
  "tabBar":{
    "color": "#666",
    "selectedColor": "#DE443A",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine.png"
      }
    ]
  }
}
