{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/record/record",
    "pages/order",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一针塘",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#000"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#DE443A",
    "backgroundColor": "#fff",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine.png"
      }
    ]
  }
}